VITE_SUPABASE_PROJECT_ID="hweixyrgcmtmaqzjrtph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZWl4eXJnY210bWFxempydHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzA1NTUsImV4cCI6MjA3NDU0NjU1NX0.0omD85ccDB8tcp0nA0H4xWUua4wYsuY2Sr-xW9ErZjk"
VITE_SUPABASE_URL="https://hweixyrgcmtmaqzjrtph.supabase.co"
